# android_java_to_kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriyank/javatokotlindemo/activities/: DisplayActivity.kt  MainActivity.kt
app/src/main/java/com/sriyank/javatokotlindemo/adapters/: DisplayAdapter.java  DisplayAdapter.kt
app/src/main/java/com/sriyank/javatokotlindemo/app/: MyApplication.kt  Util.kt
app/src/main/java/com/sriyank/javatokotlindemo/extensions/: CommonExtensions.kt  ValidationExtensions.kt
app/src/main/java/com/sriyank/javatokotlindemo/models/: Domain.kt  ErrorResponse.kt  Owner.kt  Repository.kt  SearchResponse.kt
app/src/main/java/com/sriyank/javatokotlindemo/retrofit/: GithubAPIService.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
